<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Doreen Oladapo - The MInd Therapist</title>
		<meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="description" content="I help individuals, groups and communities heal from & handle emotional issues." />

		<link rel="stylesheet" type="text/css" href="style.css" />

		<link rel="shortcut icon" type="image/png" href="Doreen.jpg" />

		<link rel="stylesheet" type="text/css" href="fontawesome-web/css/all.css" />

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

	</head>
	<body>
		<div class="container">
			<header>
				<!--  Start of navbar and menu-->
				<nav class="nav">
					<img src="Doreen.jpg" class="Logo" />

					<ul id="menu-list">
						<li>
							<a class="activa" href="index.html">HOME</a>
						</li>
						<li>
							<a class="activa" href="#about">ABOUT</a>
						</li>
						<li>
							<a class="activa" href="#connect">CONNECT</a>
						</li>
						<li>
							<a class="activa" href="#review">WHAT OTHERS SAY</a>
						</li>
						<li>
							<a class="activa" href="#offers">YOUR OFFERS</a>
						</li>
					</ul>
					<div class="menu">
						<a class="btn" href="menu.html">Menu</a>
					</div>
				</nav>
			</header>
	

 <!--  Start of section 1-->
			<section class="section-1">
				<div class="max-width">
					<div class="content-1">Need someone to talk to?</div>
<div class="content-2">Life can be depressing and the opposite of what you want, which is why I am here to help.
</div>
</div>	
			</section>
</div>

			
			<section class="section-2">		
			<div class="flex-box">
	 	<div class="text">
For our hearts to heal when it's hurt, there are somethings we need to realize and accept.

One being that man isn't perfect.

He is certain to make mistakes and bad things do happen to all of us somehow in our lifetimes.

What I do is help you get over it with comforting words and friendly counsels.
</div>
 
 	</div>

<div class="flex-box">
 		 	<div class="text">
One can hardly live their lives without some trouble or someone else offending them.

But having the willingness to forgive <b>and</b> move on can decide just how much it will affect you.

As a therapist, I assist you in understanding how you feel and how to recover from it.
</div>
 	
 	</div>
 				</section>
	
	<section class="section-3" id="about">
		<div class="max-width">
	   <h1>ABOUT ME</h1>
			<div id="line"></div>
			</div>
			<div class="flex-box">
				
		<img src="Doreen.jpg" class="img">
		<div class="text">
Hello, I'm Doreen Oladapo.

I'm a Mind Therapist.

I know you are wondering what exactly I do as Mind Therapist and if I can read your mind also?

Well stop wondering and keep reading to know.

Here's a quick rundown about myself and what I do;

As a Mind Therapist, I help individuals, groups and communities deal with mental health issues, mental emotional issues, mental business and life issues.

I help to improve your overall mental wellbeing and mind - body connection.

I don't read minds (expected, I suppose), but I study and perceive well enough to explain the situation and what can happen.
</div>
		</div> <!--end of flex-box div-->
	
		</section>

  <section class="section-4" id="review">
	<div class="max-width">
		<h1>WHAT OTHERS SAY</h1>
	<div id="line"></div>
	</div>
	<div class="h2">
		<h2>Facing chronic depression and emotional abuse from her family after her mother's death, she finally finds an outlet.</h2>
	</div>
	<img src="D-Review2.jpg">
		
		<br>
			<div class="h2">
				<h2>She can now be herself again, after feeling lost and depressed due to academic issues.</h2>
				</div>
	<img src="D-Review3.jpg">
  
  <br>
  	<div class="h2">
  		<h2>Gladly recommending me after a session.</h2>
	</div>
	<img src="D-Review.jpg">
		
		<br>
			<div class="h2">
				<h2>She is finally able to overcome a year of emotional trauma and fear after her best friend's death.</h2>
	</div>
	<img src="D-Review4.jpg">
	</section>
	
	
	<section class="section-5" id="connect">
	<div class="max-width">	
		<h1>CONNECT WITH ME</h1>
		<div id="line"></div>
		</div>
	
			
			<div class="h2">
			<h2><a href="+-234 916 560 5154">
				+-234 916 560 5154</h2>
	 <i class="fas fa-phone"></i>
			</a>
		</div>
		
		<div class="h2">
			<h2><a href="hubwithdoreen@gmail.com">
				Click here to send an email</h2>
	  <i class="fas fa-envelope"></i>
			</a>
		</div>
		
		<div class="h2">
			<h2>Social media links<!--<img src="Facebook.png" class="logo">
				-->
				<a href="" class="a"><img src="fontawesome-web/svgs/brands/facebook.svg" class="logo">
					</a>
					
					<a href="" class="a"><img src="fontawesome-web/svgs/brands/twitter.svg" class="logo">
						</a></h2>
		</div>


		
		</section>

<footer>
	All rights reserved 2022 <i class="fas fa-copyright"></i>Doreen Oladapo
	</footer>

	</body>
</html>