@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Metropolis:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');


:root{
  --fontb: Poppins, Helvetica;
  --fontf: Lato;
  --fontw: Metropolis-g;
}

:root{
  --fontb: Poppins, Helvetica;
  --fontf: Lato;
  --fontl: Lato-g;
  --fontw: Metropolis-g;
}



@font-face{
	font-family: Lato;
	src: url('lato/Lato-Regular.ttf');
}


@font-face{
	font-family: Lato;
	src: url('Lato-Regular.ttf');
}

@font-face{
	font-family: Lato-g;
	src: url('lato/Lato-Bold.ttf');
}


@font-face{
	font-family: Lato;
	src: url('Lato-Bold.ttf');
}

@font-face{
	font-family: Poppins;
	src: url('Poppins/Poppins-Bold.ttf');
}


@font-face{
	font-family: Poppins;
	src: url('Poppins-Bold.ttf');
}

@font-face{
	font-family: Poppins;
	src: url('Poppins-Regular.ttf');
}

*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
 color: black;
  font-family:  var(--fontf);
  box-sizing: border-box;

 
}



html{
	scroll-behaviour: smooth;
}

/*navbar styling*/

header{
  
	position: relative;
	width: 100%;
	padding: 5px;
	background: rgb(127, 255, 212, 0.7);
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6);
}

header .nav{
	display: flex;
	align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 10px;
}


 .Logo{
	width: 80px;
	border-radius: 50%;
	border: none;
	
	
	}


.nav #menu-list li{
	display: inline-block;
  padding: 10px;	
}

#menu-list {
	padding: 5px;
	margin: 5px;
	
}


.nav #menu-list li .activa{
	/*I made use of a transition here*/
	margin-left: 10px;
	transition-property: color;
	transition-duration: 0.2s;
	color: #BB272F;
	border: 2px solid #BB272F;
	padding: 10px 13px;
	border-radius: 10px;
	font-size: 17px;
}

.nav #menu-list li .activa:hover{
	color: white;
	background: #BB272F;
	padding: 10px 13px;
	border-radius: 15px;

}
.menu{
	display: none;
}

.btn{ 
     					display: none;
     				}



/*section one styling*/
.container{
	 background-image: url('bckground-pic.jpg');
  background-size: cover;
  opacity: 90%;
}


/*
.container::after{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
  background-image: url('bckground-pic.jpg');
  background-size: cover;
  background-position: top center;
  opacity: 0.39;
  z-index: 1;
 background-attachment: fixed;*/
  	
}



.section-1{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 0;
	 color: white;
   text-align: center;
}


.section-1 .max-width{
	text-align: center;
	background: rgb(127, 255, 212, 0.7);
	padding: 25px;

}

.max-width .content-1{
	color: black;
	font-size: 37px;
	font-family: Poppins;
	position: relative;
}


.section-1 .max-width .content-2{
	font-family: var(--fontf);
 width: 80%;
color: black;
text-align: center;
font-size: 18px;
}


.active{
	display: inline-block;
	background: #BBDEFB;
	color: #083982;
	padding: 15px;
	font-size: 20px;
	margin-top: 20px;
	border-radius: 4px;
	transition: all 0.2s;
}

.active:hover{
	  color: white;
		border: 1px solid white;	
		background: none;
	
	}
	
	
	.section-2{
		background: url('');
		background-size: cover;
		background-attatchment: fixed;
		padding: 20px 0;
	  display: flex;
	  width: 99.55%;
	  flex-direction: column;
    align-items: center;
    justify-content: center;
	}
	
.flex-box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	padding: 20px 10px;
	margin: 10vh 30px;
/*	border: 2px solid #BB272F;
*/
 background: rgb(255, 255, 255, 0.8);
 border-radius: 10px;


}

.flex-box .text{
	width: 50%;
	font-size: 19px;
	white-space: pre-wrap;
	
}

b{
	font-family: var(--fontl);
	
}

.flex-box i{
	font-size: 20vh;
	color: #BB272F;
	border: 5px solid #BB272F;
	border-radius: 4px;
	padding: 10px 15px;
}


.section-3, .section-4, section{
	display: flex;
	padding: 20px 0;
	display: flex;
	width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-3 .flex-box{
	background: none;
}

.max-width{
	margin: 10vh 20px;
  text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1{
	font-size: 30px;
	font-family: var(--fontb);
	font-weight: 600;
}


#line{
 	  width: 30vh;
		height: 20px;
		background-color: #BB272F;
		
}



.img{
	height: 500px;
	width: 500px;
}	

.max-width .text{
	text-align: left;
	padding: 0 20px;
	margin: 20px 0;
	width: 80%;
}	

.section-3 .flex-box{
	justify-content: space-between;
}


.section-4 div{
	text-align: center;
} 

.photo{
		width: 600px;
	  border-radius: 50% 50% 50% 50%;
		}

.section-4 h2{
	font-size: 20px;
	font-family: var(--fontl);
  text-align: center;
  margin: 20px 0;
  

}

.section-4 .h2{
	width: 70%;
}


.section-4 img{
	width: 300px;
	margin: 20px 0;
	border: 2px solid black;
}		
		

.section-5 h2 a{
	font-size: 22px;
	text-align: center;
	font-family: var(--fontl);
}	

.section-5 h2 a:hover{
	font-size: 25px;
	color: #BB272F;
	font-family: var(--fontl);
}	

.section-5 .h2{
  display: flex;
 margin: 10px 0;
	
}

.section-5 i{
	font-size: 30px;
	color: #BB272F;
	margin: 0 10px;
}

.section-5 img{
	width: 45px;
	margin: 0 10px;
}

.section-5 .a:hover{
	padding: 5px;
	border-radius: 100%;
}

footer{
	width: 100%;
	padding: 20px;
	text-align: center;
	background: rgb(127, 255, 212, 0.9);
}



	@media (max-width: 952px){
		
			
			
	header{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

.nav{
	padding: 10px 30px;
}	


.nav	.Logo{
	width: 10vh;
  /*border: 2px solid black;*/	
	}
	


 #menu-list{
 	display: none;
 }

.menu{
	display: block;
}

.btn{
     					display: inline-block;
     					color: white;
     					background: #BB272F;
     					padding: 10px 20px;
     					text-decoration: none;
     					font-size: 18px;
     					font-family: var(--fontl);
     					font-weight: 600;
     				}


	.section-1{
		height: 70vh;
		font-size: 20px;
		text-align: center;
	}	
	
 .flex-box{
	display: flex;
	flex-direction: column;
	flex-basis: ;
}	

.flex-box .text{
	width: 70%;
	font-size: 19px;
	white-space: pre-wrap;
}
	
	.section-2{
		background: url('Cute-stylish.jpg');
		background-size: cover;
		background-attatchment: fixed;
		padding: 20px 0;
	  display: flex;
	  width: 100%;
	  flex-direction: column;
    align-items: center;
    justify-content: center;
	}


 .max-width .text{
 	width: 100%;
 	padding: 8px 10px;
 }


.img{
	width: 300px;
	height: 300px;
}




	}	