#!/usr/bin/env python
# encoding: utf-8
"""
boc.py

Created by Sophia Oladapo on 8/1/22.
Copyright (c) 2022 Copyright Holder. All rights reserved.
"""

import sys
import os
import unittest

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');

import unittest

:root{
	--font: Poppins, 'Poppins', Helvetica;
	--fontm: Montserrat, 'Montserrat', Helvetica;
	--fontb: Poppins-b, Helvetica;
	
	}
	
	:root { 
 --font: Poppins, 'Poppins', Helvetica;
--fontm: Montserrat, 'Montserrat', Helvetica;
--fontb: Poppins-b, Helvetica;
	}
/*  */

@font-face{
  font-family: Poppins;
  src: url('../Fonts/Poppins/Poppins-Regular.ttf');
  
  }
  
  
  @font-face{
  font-family: Poppins;
  src: url('Poppins-Regular.ttf');
  
  }
  
  @font-face{
  font-family: Poppins-b;
  src: url('../Fonts/Poppins/Poppins-SemiBold.ttf');
  
  }
   
   @font-face{
  font-family: Poppins-b;
  src: url('Poppins-SemiBold.ttf');
  
  }
   
   
  @font-face{
  font-family: Montserrat;
  src: url('../Fonts/Montserrat/Montserrat-ExtraBold.ttf');
  
  }
  
   @font-face{
  font-family: Open-Sans;
  src: url('../Fonts/open-sans/OpenSans-Bold.ttf');
  
  }

@font-face{
  font-family: Montserrat;
  src: url('Montserrat-ExtraBold.ttf');
  
  }

 *{
 	padding:0;
 	margin: 0;
 	font-family: var(--font);
 	box-sizing: border-box;
 	font-size: 19px;
 	color: black;
  text-decoration: none;

 	
 }
   body{
   	background: #D6D2D2;
   }
   
   
  .section-1{
  	background: white;
  	width: 100%;
  	padding: 20px;
  	padding-bottom: 30px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	color: black;	
  	
  }
  
  /*div.big{
  	background-image: url(../images/male-2013929_640.jpg);
  	background-size: contain;
  	
  }*/
  
 .space{
 padding: 20px 0;
 	
 } 
 
 
  .section-1 .red{
   	color: black;
   	font-size: 30px;
   	text-align: center;
   	font-family: var(--fontm);
   font-weight: 800;
   margin-top: 10px;
   }
   
    p{
   	width: 70%;
   	color: black;
   	font-size: 22px;
   	margin-top: 20px;
   	white-space: pre-wrap;
   }
  
 
 .center{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}    
   	
  .h1{
  	color: red;
  	margin: none;
  	font-family: var(--fontm);
  	font-weight: 600;
  	font-size: 25px;
  	text-align: left;
  }
  
  
  img{
  	width: 600px;
  	border: 2px solid black;
  	margin: 10px 0;
  }
  
  b{
  	color: black;
  	font-family: var(--fontb);
  	font-weight: 700;
  	font-size: 22px;
  	text-align: left;
  } 
  
  u{
  	text-align: left;
  	font-family: var(--fontb);
  	font-weight: 600;
  	margin: 10px 0;
  	text-decoration: underline;
  }
  
  .list{
  	text-align: left;
  	font-family: var(--fontb);
   	color: black;
   	font-size: 20px;
   	margin: 30px;
   	white-space: pre-wrap;
   	background: #D6D2D2;
   	border: 2px solid black;
   	padding: 20px;
  }
  
  li{
  	margin: 5px 0;
  	text-align: left;
  	font-family: var(--fontb);
  	font-weight: 600;
  	font-size: 25px;
  }
  
  .list #red{
   margin: 0 0 0 0;	
  }
  
  .list h2{
  	padding: 20px;
  	background: white;
  	color: black;
  }
  
  #red{
   	  color: red;
   	  text-align: left;
   	  font-size: 25px;
   	  padding: 10px 0;
   	  margin-top: 10px;
   }
   
   div .red{
   	 margin-top: 20px;
   }
   
   span.intro{
   	font-size: 20px;
   	text-align: center;
   	color: black;
   	width: 80%;
   }
   
  h2{
  	font-family: var(--fontm);
  	font-weight: 700;
  	font-size: 29px;
  	color: black;
  	text-align: center;
  	margin: 20px 0;
  }
  
 .button{
   	display: inline-block;
   	font-size: 25px;
   	color: white;
   	background-color: black;
   	font-family: var(--fontm);
   	padding: 20px;
   	font-weight: 700;
   	margin-bottom: 20px;
   	text-align: center;
   	border-radius: 5px;
   	width: 100%;
   }
   
   .button:hover{
   	border: 2px solid white;
   }
  
  
  footer{
  	padding: 20px 0;
  	font-size: 18px;
  	text-align: center;
  } 
  
   @media (max-width: 900px){
   .section-1{
  	width: 100%;
  	color: black;
  	
  }
   #red{
   	  color: red;
   	  text-align: left;
   	  font-size: 23px;
   }
   .section-1 .red{
   	color: black;
   	font-size: 28px;
   	text-align: center;
   	width: 100%;
   }
  
    img{
  	width: 300px;
  	border: 2px solid black;
  }
  
  b{
  	text-align: left;
  }
   
   p{
   	width: 100%;
   	font-size: 19px;
   	margin-top: 22px;
   	white-space: pre-wrap;
   	padding: 10px 20px;
 	
   }
  
 li{
 	font-size: 19px;
 } 
 
 b{
 	font-size: 18px;
 }
 
 
 span.intro{
  	width: 100%;
  }
 
  .button{
   	display: inline-block;
   	font-size: 20px;
    width: 90%;
   }
   
    h2{
    	margin: 15px 0;
    }
   	
   }