#!/usr/bin/env python
# encoding: utf-8
"""
boc.py

Created by Sophia Oladapo on 8/1/22.
Copyright (c) 2022 Copyright Holder. All rights reserved.
"""

import sys
import os
import unittest

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');

import unittest

:root{
	--font: Montserrat-p, Helvetica;
	--fontm: Montserrat, 'Montserrat', Helvetica;
	--fontb: Montserrat-b, Helvetica;
	--fontp: Montserrat-p, Helvetica;
	--white: #E6E6E6;
	--yellow: #EAE952;
	}
	
	:root { 
	--font: Montserrat-p, Helvetica;
	--fontm: Montserrat, 'Montserrat', Helvetica;
	--fontb: Montserrat-b, Helvetica;
	--fontp: Montserrat-p, Helvetica;
	--white: #E6E6E6;
	--yellow: #EAE952;
	}
/*  */

@font-face{
  font-family: Poppins;
  src: url('../Fonts/Poppins/Poppins-Regular.ttf');
  
  }
  
  
  @font-face{
  font-family: Poppins;
  src: url('Poppins-Regular.ttf');
  
  }
  
   
   
  @font-face{
  font-family: Montserrat;
  src: url('../Fonts/Montserrat/Montserrat-ExtraBold.ttf');
  
  }
  
   @font-face{
  font-family: Montserrat-p;
  src: url('../Fonts/Montserrat/Montserrat-Regular.ttf');
  
  }
  
  
   @font-face{
  font-family: Montserrat-p;
  src: url('Montserrat-Regular.ttf');
  
  }
  
  
   @font-face{
  font-family: Montserrat-b;
  src: url('../Fonts/Montserrat/Montserrat-SemiBold.ttf');
  
  }
  
  
  @font-face{
  font-family: Montserrat-b;
  src: url('Montserrat-SemiBold.ttf');
  
  }
  
  

@font-face{
  font-family: Montserrat;
  src: url('Montserrat-ExtraBold.ttf');
  
  }

 *{
 	padding:0;
 	margin: 0;
 	font-family: var(--font);
 	box-sizing: border-box;
 	font-size: 19px;
 	color: var(--white);
  text-decoration: none;

 	
 }
   body{
   	
   }
   
   
  .section-1{
  	background: black;
  	width: 100%;
  	padding: 20px;
  	padding-bottom: 30px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	color: var(--white);	
  	
  }
  
  /*div.big{
  	background-image: url(../images/male-2013929_640.jpg);
  	background-size: contain;
  	
  }*/
  
 .space{
 padding: 20px 0;
 	
 } 

.space .center{
	color: black;
} 
 
  .section-1 .red{
   	color: var(--white);
   	font-size: 30px;
   	text-align: center;
   	font-family: var(--fontm);
   font-weight: 800;
   margin-top: 10px;
   }
   
 .content{
 display: flex;
 flex-direction: column;
 align-items: center;	
 }
 
 
 .content .intro{
 	color: var(--white);
 	font-family: var(--fontp);
 	font-size: 20px;
  text-align: center;
  width: 80%;
  margin: 10px 0;
 } 
 

 .content u{
 	text-decoration: none;
 	background-color: var(--yellow);
 	color: black;
 }
 
 
  span.intro{
   	font-size: 20px;
   	text-align: center;
   	color: var(--white);
   	width: 80%;
   }
   
   
    p{
   	width: 80%;
   	color: var(--white);
   	font-size: 22px;
   	margin-top: 20px;
   	white-space: pre-wrap;
   }
  
 
 .center{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}    
   	
  .h1{
  	color: red;
  	margin: none;
  	font-family: var(--fontm);
  	font-weight: 600;
  	font-size: 25px;
  	text-align: left;
  }
  
  
  img{
  	width: 600px;
  	margin: 10px 0;
  	border: 2px solid white;
  }
  
  b{
  	color: var(--white);
  	font-family: var(--fontb);
  	font-weight: 700;
  	font-size: 20.5px;
  	text-align: left;
  } 
  
  u{
  	text-align: left;
  	font-family: var(--fontb);
  	font-weight: 600;
  	margin: 10px 0;
  	text-decoration: underline;
  }
  
  .list{
  	text-align: left;
  	font-family: var(--fontb);
   	color: black;
   	font-size: 20px;
   	margin: 30px;
   	white-space: pre-wrap;
   	background: #D6D2D2;
   	border: 2px solid black;
   	padding: 20px;
  }
  
  li{
  	margin: 5px 0;
  	text-align: left;
  	font-family: var(--fontb);
  	font-weight: 600;
  	font-size: 25px;
  	color: black;
  }
  
  .list #red{
   margin: 0 0 0 0;	
  }
  
  .list h2{
  	padding: 20px;
  	background: white;
  	color: black;
  }
  
  #red{
   	  color: red;
   	  text-align: left;
   	  font-size: 25px;
   	  padding: 10px 0;
   	  margin-top: 10px;
   }
   
   div .red{
   	 margin-top: 20px;
   }
   
   
  h2{
  	font-family: var(--fontm);
  	font-weight: 700;
  	font-size: 29px;
  	color: var(--white);
  	text-align: center;
  	margin: 20px 0;
  }
  
 .button{
   	display: inline-block;
   	font-size: 25px;
   	color: white;
   	background-color: #CA1010;
   	font-family: var(--fontp);
   	padding: 20px;
   	font-weight: 700;
   	margin-bottom: 20px;
   	text-align: center;
   	border-radius: 5px;
   	width: 100%;
   }
   
   .button:hover{
   	border: 2px solid white;
   }
  
  
  footer{
  	padding: 20px 0;
  	font-size: 18px;
  	text-align: center;
  } 
  
   @media (max-width: 900px){
   .section-1{
  	width: 100%;
  	
  }
   #red{
   	  color: red;
   	  text-align: left;
   	  font-size: 23px;
   }
   .section-1 .red{
   	font-size: 26px;
   	text-align: center;
   	width: 100%;
   }
  
  .content .intro{
  	font-size: 19px;
  }
  
    img{
  	width: 300px;
  }
  
  b{
  	text-align: left;
  	font-size: 19px;
  }
   
   p{
   	width: 100%;
   	font-size: 19px;
   	margin-top: 22px;
   	white-space: pre-wrap;
   	padding: 10px 20px;
 	
   }
  
 li{
 	font-size: 19px;
 } 
 
 
 span.intro{
  	width: 100%;
  }
 
  .button{
   	display: inline-block;
   	font-size: 20px;
   }
   
    h2{
    	margin: 15px 0;
    }
   	
   }