<!DOCTYPE html>
<html lang="en">
   <head>
      <title>If you have been hearing a lot about copwriting...</title>
    <meta name="description" content="And you're wondering how it can transform you from an average person to a someone who can make $1000 in less than a month, then read this" />

		<meta name="keywords" content="copywriting, lead generation, BOC, bachelor of copywriting, Emmanuel Akpe, sophia oladapo" />
		
		  <meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" type="text/css" href="boc.css" />

		<link rel="stylesheet" type="text/css" href="../fontawesome-web/css/all.css" />

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BK3BF57MDP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BK3BF57MDP');
</script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   </head>
   <body>
<div class="space">
<span class="center">If you have been hearing a lot about copwriting and you are wondering what it is all about...</span>
</div>
    <section class="section-1">
<span class="content">
<span class="intro">Then let me give you a huge shocker...</span>
	<h1 class="red">You Can Make As Much As $1000 (N800k) Every Month By Just Writing Words On Your SmartPhone...</h1>
<span class="intro">And on this page, you will discover exactly how you can go about copywriting and make <u>thousands of dollars</u> from it.<br/>
<br>
<u>GUARANTEED</u></span>
</span>

<p>
But first, let's see what the many have had to say about copywriting:

<span class="center">
She made her first $1000
<img src="BOC-Testimonial1.jpg" alt="someone used this system to earn $1000">

She made nearly N2 million from just one product
<img src="BOC-Testimonial4.jpg" alt="someone used this system to earn $2857">


He made N502,000 from one voice note on copywriting he had heard from the BOC College
<img src="BOC-Testimonial3.jpg" alt="someone used this system to earn approx $720">


A student of BOC5 earned N406,000 + N21,000
<img src="BOC-Testimonial2.jpg" alt="someone used this system to earn $610">

A past student in 2020 BOC Edition never made less than N500,000 monthly after the class
<img src="BOC-Testimonial8.jpg" alt="someone used this system to earn $1000">		
</span>


Copywriting has worked for thousands of people all over the world and it still works even today.


<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">LEARN IT NOW!!</a>


<b id="red">But before I go on, there's one important thing I need to say...</b>


It is best for those who want to learn how to strategically increase your sales and make as much as a $1000 every month.


<b>However...</b>


It is not a "get-rich-quick" system.


You won't get this "thousands of dollars" that I'm speaking of without working.


It is not going to be as easy betting N800 on a football game in Bet9ja to win N38,000,000.


This also won't be as fast as the Yahoo boys method of deception in order to make money.


But because it is legal earning, it lasts longer and helps you earn more.


So if you're not willing to work hard or you don't have the time for it(or you don't want to create the time)...


You can just stop reading this page right now and continue whatever you were doing before you got here.


But for those who are truly interested and want to learn how to incredibly increase sales, let's continue.


</p>


<h2>Now what results have qualified me to speak on copywriting?</h2>
<p>
Let's start with a proper introduction.

<span class="center">
<img src="Emmanuel-Akpe.jpg" alt="introduction: Emmanuel Akpe Photo">		
</span>

My name is Emmanuel Akpe, also known as the Prince Of Copywriting.

<b>I am a copywriter with great results, that has affected the lives of 18,000+ people positively both directly and indirectly.
</b>

I have worked with popular persons like <b>Elisha Mamman</b>

<span class="center">
<img src="Emma-Akpe-Elisha-Mamman.jpg" alt="Emmanuel Akpe With Elisha Mamman">		
</span>


I have been interviewed by <b>FNISBC</b> on their YouTube Channel.


I have spoken on copywriting with <b>Franklin Emmanuel</b> on his YouTube channel.


And through the BOC College, I have produced many great copywriters such as <b>Chianu Solomon (The Marketing Oxide), Esther Odeminigwe (Smilepreneur), Isaiah Ibigbemi (He's great at Upwork), Godsplan K. Ugwuja(Pendullum), Muftaudeen Azeez (Paypal Expert), Praise Kalu, </b>


I have trained over 18,000+ people in copywriting and have also assisted 500+ persons in becoming millionaires.

</p>

<h2>How Did This Change Occur??</h2>

<p>
The story begins at the University Of Uyo.


I studied microbiology for 4 years.


Graduated with a 2'1


Spent over a million naira in the course of my four years in school fees, feeding expenses, accommodation, school materials, transport fares..


What did I get in return?...


Nothing! Absolutely nothing. 


<b>The only money I've made from Microbiology is the one ITF paid me for doing industrial training.

Even that one was just N15,000.
</b>


One day, I decided to try my luck on betting to see if I would win at least some money to be able to take care of myself.


<b>Unfortunately I ended up becoming addicted to betting...</b>


I realized I couldn't stop myself any longer, any money I got was spent on betting and as usual I lost the money.


I continued living like that because I was a slave to addiction.


<b id="red">You may wondering how this concerns copywriting.</b>


<b>This is just to show you how betting fails us in the long term.</b>


It was until I gave my life to Christ before I could break that chain of addiction.


I changed my ways and got a job as a private teacher earning 95,000naira ($229.31).


<b>In 2016, I learnt about a skill called copywriting by which one could generate more than 2000 potential clients, make as much as $1000 in less than a month.


Get clients that will thank you for working with them and pay you the big amounts you deserve without complaints.
</b>

I focused my energy on learning copywriting and systems that was needed for it to operate properly and I started to make use of it.


<b>Now, I have made over 90 million naira and trained more than 500 people in becoming millionaires with copywriting.</b>


I also set up an automation system so that even if I stop working today, I will still be receiving credit alerts daily.

</p>
	

<h2>So what is copywriting?</h2>

<p>
<b>Copywriting is a skill used to write words that make people to do something.


Copywriting is simply persuasive words written down to convince people to engage and of course to make money.


It is used by famous brands such as Indomie, Golden Penny, Gucci, Coca Cola, Kelloggs, just name any famous brand you know.


Also politicians, Bet9ja, advertisers, companies and all kinds of people you won't easily think of.</b>


And yes it can be used to get <b>thousands of buyers</b>, <b>to get hired even online or get more followers on Instagram.</b>

</p>

<h2>So what can copywriting do for me?</h2>

<p>

With copywriting, you can work at your 9-5 jobs and write copy that could make you more than $1500 monthly.


With copywriting, you can increase the sales of any other skills you have.


The lessons in copywriting can be applied to your other businesses.


Just like I do most of the time, even when I travel I still make money by using copywriting in my twelve other sources of income.


With copywriting you can entice people to rush to buy from your food shop or salon even if there are 3 other similar shops around them.


With copywriting, you can learn how marketing works and set up systems, automate funnels and watch the money flow in.


Most business in Nigeria suffer because they are expecting God to send them customers from the sky.


Thinking that jobs will just appear all of a sudden.


They don't try to advertise their businesses so that people can know about them.


Most times they don't even know how to market their products and services well enough.


But with copywriting, you will learn how to advertise your businesses well and get more customers.


With copywriting, you won't have to be looking at those expertnaire affiliates alerts while your bank account is almost empty.


With copywriting you can chill with the big boys and drink that tasty and chilled juice with fresh hot and peppered suya whenever you want to.

</p>

<h2>And YOU don't need a 100% mark in English to practise copywriting</h2>

<p>
To practise copywriting, you don't need to know much english.


Yes, I mean it.


You don't even need to get first class in English in order to use copywriting.


I got C5 in English.
Surprised?


Even if you have never gotten first position in school you can use copywriting and it will work.


You don't need any degree or certificate or whatever, name it, to do copywriting.


Even if you have been labeled as a <b>'dummy'</b> or a <b>'failure'</b> in class, you can still be successful with copywriting.


<b>Robert Kiyosaki</b> (a multi-billionaire real estate investor)was not what our teachers would call <b>'intelligent'</b> in terms of school education.


He even said in his book <b>'Rich Dad, Poor Dad',</b> he wasn't a 'whiz' kid.


But still he is a successful and wealthy man partly due to copywriting.


You can do a lot of great things as a copywriter.


All you need is an eager mind, determination, a phone with charged battery and internet connection.

<b id="red">But as you should know, nothing legal comes easy in this world,</b>


You'll have to work hard to get powerful results like that in copywriting.


You'll have to work, learn, test and keep testing to get great results.


And I am not going to start speaking sweet lies to you.


I won't tell you that you'd be able to sit down enjoying yourself in Dubai with all the pizza and burgers,


or earn thousands of dollars per hour without working/learning.


It won't be as easy as placing bets of N150 in a Bet9ja shop in order to make N80,000.


You'll have to think harder and smarter and be more persistent than a normal employee.


This is what makes a lot of people to give up, not knowing that everything has its time before it shines.


Even the sun doesn't shine immediately it is morning.


<b>And as for how much you'll earn...</b>


It depends on the kind of right effort, experience and time you put into it.
</p>

<h2>How long will it take me to start making money with copywriting?</h2>


<p>
I don't usually like to state numbers of months or years cause it depends.

It could be six months.


But if you don't have the determination or the right circumstance around you (e.g electricity to charge phone, food to eat)....


Then the time period will increase even more.


If during that six months or one year you make no action to get better or learn more stuff in copywriting....


You won't get those results the other copywriting experts get.


But if you practise well and start using copywriting in your business, you could be like Sophia who made N14,300 in less than a year using copywriting in different areas.

 
Although that looks small, it's a good sign for a beginner.


If she continues with the same consistency, then she will make more.


Imagine making that kind of money without carrying blocks or selling bread.


But rather everything is done digitally.


Copywriting isn't a one time subject that can be finished in one course or class, the learning always continues.

</p>

<h2>What does a copywriter do?</h2>
<p>
<b>A copywriter is a person that writes words to convince people to do something.

A copywriter writes stuff like:</b>

The words or acts you see in a video ad, they write the scripts used in them.


They write the words used on websites, landing pages, influencer social media pages.


They also write newspaper advertisements, facebook adverts and billboard adverts.


They write slogans for business, they sometimes create the brand name a business will use.


<b>When you know what triggers the emotions of mankind and make them to act, you can write copy.
</b>

</p>

<h2>How do I learn copywriting?</h2>

<p>
	
If you want the easiest way of learning copywriting, go to YouTube and search for <b>"How To Become A Copywriter"</b>.


Join Facebook copywriting groups and see what others have to say.


Subscribe to YouTube channels like Dan Lok, Sabri Suby and Alex Cattoni.


However there are many fake copywriting teachers and coaches out there with only theories to deliver.


They who haven't practised and made money with their skills.


I won't suggest you pay for any common copywriting class so you won't invest your money and then get duped.

</p>

<h2>But what if you could....</h2>

<p>
What if you could get access to learning the system I and our copywriting legends have used to increase sales easily?


Just imagine what impressive results you could get if you can get access to a platform like that where you learn that tested and proven system with others.


Then when you eventually learn that system, you practise it and increase your sales 3x or 10x within 90days.


<b>What would that do for you?</b>


It would be such a glorious day when you finally know how to double your sales, get customers and make money.


Or is it nice to have low sales?


Do you want a change?


<b>Do you want to keep posting pictures of your products on your status and then no one buys?</b>


I haven't had a day without credit alerts from sales of my digital products for two years now so I don't know how it feels.


<b id="red">But if you'd like a change, then continue reading, cause you're about to see a solid and proven solution.</b>

</p>

<h1 class="red">I introduce to you, the Bachelor Of Copywriting College:</h1>
<p>
<span class="center">A platform where I and more than five experts deliver our knowledge on copywriting, content marketing and freelancing.
</span>

Where rather than we catching the fishes for you, we teach you how to catch fish like we do.

</p>
<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">JOIN NOW</a>


<h2>Where you learn:</h2>

<div class="list">
<li>The Essentials Of Copywriting</li>

<li>How To Use Copywriting In Your Business To Make Sales</li>

<li>Mindset Changing Lessons To Increase Your Ability To Make Sales</li>

<li>How To Create An Approved Upwork Account</li>

<li>How To Use Copywriting As A Freelancer</li>

<li>Specific Lessons On How You Can Use Copywriting On Fiverr And Upwork To Earn In Dollars</li>

<li>How To Start Freelancing As A Copywriter</li>

<li>How To Create Offers That Make People To Give You Their Money Without Delay</li>

<li>How To Generate Massive Customers For Your Business</li>

<li>How To Defeat "Your price is too expensive" Objection And Get The Job</li>

<li>The Foundation You Need To Lay For Your Copy To Make Sales</li>

<li>How To Create Content To Use On Question And Answer Platforms And For Freelancing Projects Within A Short Period Of Time</li>

<li>How To Build Your Potential Buyers Into High-Paying Clients Who'll Keep Coming Back</li>

<li>How You Can Gain Credibility And The Trust Of Your Customers Even If You're A Newbie</li>

<li>How To Write Both Long And Short Copy For Your Business</li>

</div>
<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">JOIN NOW</a>

<h1 class="red">And there's more..</h1>

<p>
<b>When you join us there at the college, you get FREE amazing bonuses and resources like:</b>
</p>

<div class="list">
<li>Access To A Huge Copywriting E-library Filled With Copywriting, Mind Development, Lead Generation And Advertising Ebooks.</li><li id="red">(Worth N800,000)</li>

<li>Websites You Can Use To Research More About Your Potential Buyer's Needs And Pain Points.</li><li id="red">(Priceless for a copywriter)</li>

<li>Tools You Can Use In Your Content Marketing To Create Your Content More Faster.</li>
<li id="red">(Worth N50,000)</li>

<li>Short 5-10minutes YouTube Videos To Sharpen Your Use Of Copywriting</li><li id="red">(Worth N200,000)</li>

<li>The Best Student Goes Home With A Free Brand New Iphone.</li>
<li id="red">(Worth N200,000)</li>

<li>FREE Certificate</li>

<li>Top 10 Students Get Automatic Employment Into My Agency</li>

<h2>Total Value: N1,250,000</h2>
</div>

<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">JOIN NOW</a>
<br>
<br>	


<h2>What's My Guarantee?</h2>
<p>
I and my team have been running BOC (Bachelor Of Copywriting College)for twenty-eight editions now.


Over 18,000 people from different countries have joined the college.


It's been 5 years now and to be frank...


If I fail to fulfil my promises....


My reputation would be destroyed in the eyes of my mentor Elisha Mamman and over 18,000 people.

<b id="red">Who would want to do that to themselves?</b>


Certainly a wise person would not do that.


<b>Plus I want to keep the title 'Prince Of Copywriting' as a true title and not one that has been overhyped by gullible men.</b>


So obviously it won't be in my or your best interest if I don't deliver on all the promises mentioned above.


If after you join this college, you realize that this is just some overhyped class that has nothing valuable to your life,


Then do message me personally and I will return your money back fully.


If I don't return your money, I give you permission to screenshot your message to me..


Disgrace me on Facebook and WhatsApp to show the world what a fraud I am and save others from falling in the same trap.


<b>But come to think of it...</b>


If I were a fraud, why do you think they said this?

<span class="center">
<img src="BOC-Testimonial5.jpg" alt="someone used this system to earn $1000">

Or why do you think the famous Olorunfemi Prosperity joined the 15th edition of BOC?
<img src="BOC-Testimonial-OP.jpg" alt="Olorunfemi Prosperity">
	
Or how come these happened in the past BOC editions?
<img src="BOC-Testimonial9.jpg" alt="Powerful copy written by Emmanuel Akpe">

<img src="BOC-Testimonial10.jpg" alt="Powerful copy written by Emmanuel Akpe">
	
<img src="BOC-Testimonial11.jpg" alt="Powerful copy written by Emmanuel Akpe">	
</span>
</p>

<h1 class="red">Let's just face the facts</h1>
<p>
All these couldn't have happened if I were a fraud or if BOC was a class with absolutely no value.


Even if you can't believe my words...


You can know through the works that BOC has done in its students if BOC is indeed a college of copywriting that can teach you how to make sales like crazy.

</p>
<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">JOIN NOW</a>


<h1 class="red">So how do I gain access to this college?</h1>
<p>
Certainly a college filled with value worth over a million naira can't be free.


<b>You are right, it's not free.


And yes I don't feel a bit guilty over this.
</b>

</p>

<h2>Here's why...</h2>

<p>
It took years of hardship and learning to get to where I am today.


I endured a lot of insults, disgrace...


Spent a lot of money and time of my life and literally passed through fire to get here...


<b>And do you suppose it right for me to give away all the information I have learnt throughout these years for free?</b>


No, it is not justifiable nor wise.


Cause if access to this college were free, then it would get devalued by men who don't know the great value of it.


The price tag is just a means of draining out the undesirable men...


They who think that they should get everything for free regardless of what it took for the owner to get it.


It's just like saying someone who went through great dangers to find the antidote to HIV/AIDS and finally found it should give it away for free.


So that means he should get nothing for his labour?


<b>Even Jesus told his disciples that the worker is worthy of his hire.


In other words he deserves it.</b>


But because I know the great burden that lies on  mankind already: 


The expenses for <b>food</b>, <b>electricity</b>, <b>the ever-increasing rents</b>, <b>school fees</b>, <b>clothing</b> and many others...


I made the price to access this college extremely affordable...


So much that I can boldly say that you'll hardly find any reputable and famous copywriter who'll write copy for such a low price.


This is more like me taking a loss, considering what it took me to get it.


But I'll do it for my fellow men who are already trying their best to learn about digital skills. 


I would still be justified if access to this college were at least <b>40,000naira</b> which is just <b>3.2% of the worth of the bonuses.</b>


But don't worry, it's not upto that.


<b>It's just 20,000naira.</b>

</p>

<h2>But...</h2>

<p>
But if you pay before <b>15th of November 2022 (resumption date)</b>, you'll get in there for a discount price of <b>5,000naira</b>.


If you are a lady, then this is the lowest you'll pay a makeup artist for a simple makeup.


And yet your makeup cannot help you to make sales or can it?


Will it increase your bank account figure?


No it won't.


The 29th edition of BOC will begin on the November.

Click the button below to join us now.

<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">JOIN NOW</a>

</p>

<h1 class="red">Again, here's what you'll get in this college</h1>

<div class="list">
<li>The Essentials Of Copywriting</li>

<li>How To Use Copywriting</li>

<li>Mindset Changing Lessons To Increase Your Ability To Make Sales</li>

<li>How To Create An Approved Upwork Account</li>

<li>How To Use Copywriting As A Freelancer</li>

<li>Specific Lessons On How You Can Use Copywriting On Fiverr And Upwork To Earn In Dollars</li>

<li>How To Create Offers That Make People To Give You Their Money Without Delay</li>

<li>How To Generate Massive Leads For Your Business</li>

<li>How To Defeat "Your price is too expensive" Objection And Close The Deal</li>

<li>The Foundation You Need To Lay For Your Copy To Make Sales</li>

<li>How To Create Content To Use On Question And Answer Platforms And For Freelancing Projects Within A Short Period Of Time</li>

<li>How To Build Your Leads Into High-Paying Clients</li>

<li>How You Can Gain Credibility And The Trust Of Your Customers Even If You're A Newbie</li>

<li>How To Write Both Long And Short Copy For Your Business</li>

<li>How To Start Freelancing As A Copywriter</li>
</div>

<h1 class="red">And there's more..</h1>
<p>
<b>When you join us there at the college, you get FREE amazing bonuses and resources like:</b>
</p>

<div class="list">
<li>Access To A Huge Copywriting E-library Filled With Copywriting, Mind Development, Lead Generation And Advertising Ebooks.</li><li id="red">(Worth N800,000)</li>

<li>Websites You Can Use To Research More About Your Audience's Needs And Pain Points.</li><li id="red">(Priceless for a copywriter)</li>

<li>Tools You Can Use In Your Content Marketing To Create Your Content More Faster.</li>
<li id="red">(Worth N50,000)</li>

<li>Youtube Videos To Sharpen Your Use Of Copywriting</li><li id="red">(Worth N200,000)</li>

<li>The Best Student Goes Home With A Free Brand New Iphone.</li>
<li id="red">(Worth N200,000)</li>

<li>FREE Certificate</li>

<li>Top 10 Students Get Automatic Employment Into My Agency</li>
<h2>Total Value: N1,250,000</h2>
</div>


<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">JOIN NOW</a>

<br>
<br>	


<h2>What's My Guarantee?</h2>
<p>
I and my team have been running BOC (Bachelor Of Copywriting College)for twenty-seven editions now.


Over 18,000 people from different countries have joined the college.


It's been 4 years now and to be frank...


If I fail to fulfil my promises....


My reputation would be destroyed in the eyes of my mentor Elisha Mamman and over 18,000 people.

<b id="red">Who would want to do that to themselves?</b>


Certainly a wise person would not do that.


<b>Plus I want to keep the title 'Prince Of Copywriting' as a true title and not one that has been overhyped by gullible men.</b>


So obviously it won't be in my or your best interest if I don't deliver on all the promises mentioned above.


If after you join this college, you realize that this is just some overhyped class that has nothing valuable to your life,


Then do message me personally and I will return your money back fully.


If I don't return your money, I give you permission to screenshot your message to me,


Disgrace me on Facebook and WhatsApp to show the world what a fraud I am and save others from falling in the same trap.


<b>But come to think of it...</b>


If I were a fraud, why do you think they said this?

<span class="center">
<img src="BOC-Testimonial5.jpg" alt="someone used this system to earn $1000">

Or why do you think the famous Olorunfemi Prosperity joined the 15th edition of BOC?
<img src="BOC-Testimonial-OP.jpg" alt="Olorunfemi Prosperity">
	
Or how come this happened?
<img src="BOC-Testimonial9.jpg" alt="Olorunfemi Prosperity">
</span>
</p>

<h1 class="red">Let's just face the facts</h1>
<p>
All these couldn't have happened if I were a fraud or if BOC was a class with absolutely no value.


Even if you can't believe my words...


You can know through the works that BOC has done  in its students whether BOC is indeed a college of copywriting.

</p>

<h1 class="red">So how do I gain access<br/>to this college?</h1>
<p>
Certainly a college filled with value worth over a million naira can't be free.


You are right, it's not free.


And yes I don't feel a bit guilty over this.


<b id="red">Here's why</b>

It took years of hardship and learning to get to where I am today.


I endured a lot of insults, disgrace, years spent and literally passed through fire to get here...


And do you suppose it right for me to give away all the information I have learnt throughout these years for free?


No, it is not justifiable nor wise.


Cause if access to this college were free, then it would get devalued by men who don't know the great value of it.


But because I know the great burden that lies on  mankind already: 


The expenses for food, light, shelter, entertainment, school, clothing and many others...


I made the price to access this college extremely affordable...


So much that I can boldly say that you'll hardly find any reputable and famous copywriter who'll write copy for such a low price.


This is more like me taking a loss, considering what it took me to get it.


But I'll do it for my fellow men who are already trying their best to learn about digital skills. 


I would still be justified if access to this college were at least <b>40,000naira</b> which is just <b>3.2% of the worth of the bonuses.</b>


But don't worry, it's not upto that.


<b>It's just 20,000naira.</b>


But if you pay before <b>15th of August 2022 (resumption date)</b>, you'll get in there for a discount price of <b>5,000naira</b>.


If you are a lady, then this is the lowest you'll pay a makeup artist for a simple makeup.


And yet your makeup cannot help you to make sales or can it?


Will it increase your bank account figure?


No it won't.


We have started our 28th edition and classes will begin on the 15th of August.

Click the button below to join us now.

<span class="center">
<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">JOIN NOW</a>
</span>
</p>

<p>
<b class="h1">PS:</b>

Woow, you finished reading such a long landing page.


You are an awesome reader with great potential.


If you could just learn copywriting at BOC, you'll be able to fine-tune that skill.


It's because of you that I am going to reveal my secret.


If you make use of the coupon code "<b>Prof</b>" when you want to make your payment, you'll immediately get a <b>20% reduction in your payment.</b>
	
Once again, click the button below.
</p>
<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">JOIN NOW</a>
</section>

<footer>Emmanuel Akpe <i class="fas fa-copyright"></i>2022| All Rights Reserved
</footer>
</body>
</html>